# CokeeDP

./: .editorconfig  .gitignore  App.config  App.xaml  App.xaml.cs  CokeeDP.csproj  CokeeDP.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  Setting.xaml  Setting.xaml.cs  SplashScreen.psd  resurl  update
.github/: FUNDING.yml  dependabot.yml  release-drafter.yml
.github/workflows/: codeql.yml  dotnet-desktop.yml
Archived/: Setting.xaml  Setting.xaml.cs
Class/: DataGridClass.cs  TaskConfig.cs
Helpers/: AppSettings.cs  ElementResize.cs  EnumToBooleanConverter.cs  StudentHelper.cs  TimeTask.cs
Properties/: AppSettings.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings  config.json  launchSettings.json
Views/Controls/: PostNote.xaml  PostNote.xaml.cs  StickyNote.xaml  StickyNote.xaml.cs
Views/Pages/: About - 复制.xaml  About.xaml  About.xaml.cs  Birth.xaml  Birth.xaml.cs  GeoSearch.xaml  GeoSearch.xaml.cs  Main.xaml  Main.xaml.cs  TimeTask.xaml  TimeTask.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
