<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CokeeDP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OneWordsApi" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://v1.hitokoto.cn/?c=k</Value>
    </Setting>
    <Setting Name="OneWordsEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="disable_clock1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OneWordsTimeInterval" Type="System.String" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="WeatherTimeInterval" Type="System.String" Scope="User">
      <Value Profile="(Default)">9800</Value>
    </Setting>
    <Setting Name="City" Type="System.String" Scope="User">
      <Value Profile="(Default)">中国 北京</Value>
    </Setting>
    <Setting Name="CountdownName" Type="System.String" Scope="User">
      <Value Profile="(Default)">高考</Value>
    </Setting>
    <Setting Name="CountdownTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2025-06-05</Value>
    </Setting>
    <Setting Name="BingWappEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableBigTimeTo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Segoe UI, 8.25pt</Value>
    </Setting>
    <Setting Name="isChildLocked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="isDebug" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AudioFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsUHDWapp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CityId" Type="System.String" Scope="User">
      <Value Profile="(Default)">101010100</Value>
    </Setting>
    <Setting Name="BlockedImageIds" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CachedWeatherData" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OneWordsComboBoxIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CachedWeatherTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2000-01-01</Value>
    </Setting>
    <Setting Name="SnowEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>