<Page
    x:Class="CokeeDP.Views.Pages.GeoSearch" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CokeeDP.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" Title="GeoSearch" d:DesignHeight="432"
    d:DesignWidth="794" mc:Ignorable="d">

    <StackPanel Margin="5,0,5,0">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                 Margin="5" Click="Button_Click" Content="返回"
                FontSize="14" Icon="ArrowLeft20" />

            <TextBlock
              Grid.Column="1"   Margin="10,0,0,0" FontSize="20" Text="城市搜索" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <Border
             Margin="5,10,5,0" VerticalAlignment="Top" Icon="Earth32">
            <ui:CardControl.Header>
                <StackPanel  VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13" FontWeight="Medium" Text="搜索城市" />
                </StackPanel>
            </ui:CardControl.Header>
            <Grid Width="455" MinWidth="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBox
                    x:Name="searchBox"  Grid.ColumnSpan="2" Margin="19,0,139,0" />
                <Button
                    x:Name="SearchBtn"  Width="124" Height="36" Margin="376,0,0,0"
                    Click="SearchBtnHandle" Content="搜索" Icon="Search24" Tag="search" />
            </Grid>
        </Border>
        <ItemsControl
            x:Name="CityList"  Margin="0,0,10,30">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:CardControl Margin="5,5,5,5" Icon="City24">
                        <ui:CardControl.Header>
                            <StackPanel>
                                <TextBlock
                                    FontSize="13" FontWeight="Medium"
                                    Text="{Binding CityName}" />
                                <TextBlock
                                    FontSize="12" Opacity="0.7"
                                    Text="{Binding Desc}" />
                            </StackPanel>
                        </ui:CardControl.Header>
                        <Button
                            Width="125" Height="35" Click="SetCurrentGeoId" Content="选择" Icon="Checkmark24"
                            Tag="{Binding CityCode}" />
                    </ui:CardControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>